<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeetCode</title>
  </head>
  <body>
    <div class="card">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="card-inner">
        <button class="btn" id="btn" type="button">
          <strong>Go!</strong>
          <div id="container-stars">
            <div id="stars"></div>
          </div>
          <div id="glow">
            <div class="circle-btn"></div>
            <div class="circle-btn"></div>
          </div>
        </button>
      </div>
    </div>
    <script src="./11.盛最多水的容器.js"></script>
    <script>
      function onClick() {
        console.log(maxArea([1, 8, 6, 2, 5, 4, 8, 3, 7]));
      }
      document.getElementById("btn").addEventListener("click", onClick);
    </script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: #212121;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <style>
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 13rem;
      height: 3rem;
      background-size: 300% 300%;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121),
        linear-gradient(
          137.48deg,
          #fff53b 10%,
          #53feae 45%,
          #51b2ea 67%,
          #0062ff 87%
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
      cursor: pointer;
    }

    #container-stars {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
    }

    strong {
      z-index: 2;
      font-family: "Avalors Personal Use";
      font-size: 12px;
      letter-spacing: 5px;
      color: #ffffff;
      text-shadow: 0 0 4px white;
    }

    #glow {
      position: absolute;
      display: flex;
      width: 12rem;
    }

    .circle-btn {
      width: 100%;
      height: 30px;
      filter: blur(2rem);
      animation: pulse_3011 4s infinite;
      z-index: -1;
    }

    .circle-btn:nth-of-type(1) {
      background: rgba(254, 83, 186, 0.636);
    }

    .circle-btn:nth-of-type(2) {
      background: rgba(142, 81, 234, 0.704);
    }

    .btn:hover #container-stars {
      z-index: 1;
      background-color: #212121;
    }

    .btn:hover {
      transform: scale(1.2);
    }

    .btn:active {
      border: double 4px #fe53bb;
      background-origin: border-box;
      background-clip: content-box, border-box;
      animation: none;
    }

    .btn:active .circle-btn {
      background: #fe53bb;
    }

    #stars {
      position: relative;
      background: transparent;
      width: 200rem;
      height: 200rem;
    }

    #stars::after {
      content: "";
      position: absolute;
      top: -10rem;
      left: -100rem;
      width: 100%;
      height: 100%;
      animation: animStarRotate 90s linear infinite;
    }

    #stars::after {
      background-image: radial-gradient(#ffffff 1px, transparent 1%);
      background-size: 50px 50px;
    }

    #stars::before {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 170%;
      height: 500%;
      animation: animStar 60s linear infinite;
    }

    #stars::before {
      background-image: radial-gradient(#ffffff 1px, transparent 1%);
      background-size: 50px 50px;
      opacity: 0.5;
    }

    @keyframes animStar {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-135rem);
      }
    }

    @keyframes animStarRotate {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0);
      }
    }

    @keyframes gradient_301 {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes pulse_3011 {
      0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  </style>
  <style>
    .card {
      width: 300px;
      height: 200px;
      transition: all 0.2s;
      position: relative;
      cursor: pointer;
    }

    .card-inner {
      width: inherit;
      height: inherit;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-inner:hover {
      transform: scale(1.01);
    }

    .circle {
      width: 100px;
      height: 100px;
      background: radial-gradient(#b0e633, #53ef7d);
      border-radius: 50%;
      position: absolute;
      animation: move-up6 2s ease-in infinite alternate-reverse;
    }

    .circle:nth-child(1) {
      top: -25px;
      left: -25px;
    }

    .circle:nth-child(2) {
      bottom: -25px;
      right: -25px;
      animation-name: move-down1;
    }

    @keyframes move-up6 {
      to {
        transform: translateY(-10px);
      }
    }

    @keyframes move-down1 {
      to {
        transform: translateY(10px);
      }
    }
  </style>
</html>
